<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="高考改变了什么？" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/runlittlelion.github.io/img/favicon.png">
    <title>runlittlelion | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/runlittlelion.github.io/css/ui.css">
 
    
<link rel="stylesheet" href="/runlittlelion.github.io/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/runlittlelion.github.io/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/runlittlelion.github.io/">runlittlelion</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/runlittlelion.github.io/">首页</a></li>
            
        
            
                <li><a href="/runlittlelion.github.io/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            高考改变了什么？
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%91%E5%BF%AB%E4%B9%90%E5%90%97%EF%BC%9F"><span class="post-toc-text">我快乐吗？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="post-toc-text">为什么重要？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%94%B9%E5%8F%98%E4%BA%86%E6%88%91%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">改变了我什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%91%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">我做了什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%93%AA%E9%87%8C%E6%88%90%E9%95%BF%E4%BA%86%EF%BC%9F"><span class="post-toc-text">哪里成长了？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">接下来要做什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA10%E5%B9%B4%E5%91%A2%EF%BC%9F"><span class="post-toc-text">下一个10年呢？</span></a></li></ol>
        
        <p>今天是2023年6月8号。我的高考，是10年前。</p>
<p>有趣的是，我们会用高考来标记自己的人生。足以说明，对大多数人来说，高考多么重要，多么难以忘怀。</p>
<p>不过，对大多数人来说，高考似乎都是一场应该忘记的噩梦。备考的高压、考试时的紧张、成绩不如意的挫败，都像风湿一样，时不时发作。</p>
<p>对我来说，最难过的是自己添加的不如意。前面备考的压力，不知怎么的，已经不太记得了，只记得那个时候，每次考完都有一大片同学默默哭泣。也许我那个时候有其他更加压力大的事情。</p>
<p>考试的紧张也还好。一切似乎都在掌控之中，只要认真答题也就没什么好紧张的。虽然，考前一晚，我失眠了很久。考了第一天，就觉得有点黄了。</p>
<p>但是，来到大学时候的愤懑、不甘、羡慕，才是最啮人心的。这种孤芳自赏、怨天尤人、怀才不遇的心态裹挟着我浑浑噩噩地度过了大一大二。这种痛苦，是很强烈的。让人走不动道，做不了事。或许，有点抑郁倾向的。</p>
<p>直到有一天，突然觉得再这么下去，就毕业了，而我每天默默无闻的，也不知道在做些什么。看别人都有了很好的发展，我为何还在原地懊恼。于是，奋而图强，更加认真了点，参加各种活动，为后面的事情做准备。那个时候，路径依旧是比较清晰的。你要出国，你就做这些。你要保研，你就做这些。做到了，机会就比较大。</p>
<p>好在后面，获得了很多帮助，运气也比较好，也就顺理成章地做成了一些我想要做的事情。</p>
<h2 id="我快乐吗？"><a href="#我快乐吗？" class="headerlink" title="我快乐吗？"></a>我快乐吗？</h2><p>理论上，达成这些成就，是应该开心的。但是，我没有很开心的感觉。一种深深的，无力感、不足感、孤独感、自卑感，如影随形。</p>
<p>心理学的研究也表明，一个人的幸福程度，并不会因为达成某个目标就有多大的波动。短期内，可能比较开心，但是基础的幸福水平，是比较稳定的。</p>
<p>我不明白的地方在于，我的基础幸福水平为什么这么低呢？原来的我，似乎是一个很开朗、乐观的人。难道我以后都不可能感觉到更加幸福了吗？</p>
<p>很明显，我想要更加快乐。</p>
<p>先来看看症状吧，然后我们来看看做了哪些努力。</p>
<p>深渊像海浪一样。有时来，有时走，有时猛烈，有时温和。当它来的时候，世界都很黑暗，雾蒙蒙的。我感觉很忧伤，什么都不想做，也不知道要做什么。觉得自己好像是什么事情都做不好。我好像僵住了，什么都改变不了。对任何事情都不感兴趣。陷入一种绝望的境地。这种时候，可能手头上的工作就会停下来，什么都不做了。如果实在紧急，可能就会强压忧伤，草草了事，然后继续沉浸在这种感觉里。</p>
<p>这种冰冷、黑暗、绝望、无力、孤独的感觉，就像我已经死去。</p>
<p>好在这种情绪，一般一周左右就会逐渐散去，我会开始疯狂看各种心理学、成功学书籍，企图自救。然后慢慢恢复。只是这种崩溃，实在让人恐惧。可能是那种失控的感觉，觉得自己无法控制自己，不能做自己想做的、应该做的事情的那种恐惧。</p>
<p>不管它多么令人恐惧，它总是会到来。我不知道它什么时候会来。只能在它不在的时候，好好做事情。也许，应该修筑一座行宫，当它来的时候，好好照顾它，不让它造成太大的破坏。之前，大多是，抗拒负面的感觉、讨厌消极的状态、在恐惧里挣扎。也许，它来就任它来吧。总有一天，会过去的。</p>
<h2 id="为什么重要？"><a href="#为什么重要？" class="headerlink" title="为什么重要？"></a>为什么重要？</h2><p>回到高考。为什么重要？也许是当下，唯一一条比较公平的改变命运的路径。命运是什么？改变的又是什么？也许这就是我们的命运。</p>
<p>不同的命运，是不是说，看到的世界不一样？也就是认识的人、过的生活、拥有的资源，和之前有本质上的不同。</p>
<h2 id="改变了我什么？"><a href="#改变了我什么？" class="headerlink" title="改变了我什么？"></a>改变了我什么？</h2><p>从这个意义上，高考改变了我的命运。这个机会的存在，改变了我的命运。我的运气、努力、他人的帮助，让我利用好了这个机会。而这个机会，也是之前无数小的机会积累起来的。</p>
<p>我看的世界不一样了。认识的人，和之前很不一样。我的生活，和之前很不一样，和之前认识的朋友们的生活，似乎也有些不一样了。拥有的资源，似乎有一些不同。</p>
<p>这么说来，生活总是在变的。只是，从哪种意义上，它和之前有很大的不同呢？改变，是怎么样发生的呢？</p>
<h2 id="我做了什么？"><a href="#我做了什么？" class="headerlink" title="我做了什么？"></a>我做了什么？</h2><p>一路成长，我学到了很多。努力，有时候努力。大多数时候摇摆。但是更多的，我似乎觉得运气是一个很大的因素。我一直觉得我可能是世界上最幸运的人，才能有今天的生活。</p>
<p>会觉得，我的努力，配不上今天的生活。我是假的。我一点也不懂，做的也不好。总有一天，会被发现，我只是一个虚弱的什么也不会的幼稚鬼。</p>
<p>但我也有些优点。在这一路上，也做对了一些事情。比如，想要的东西，勤奋是最基础的。要做好自己应该做的。另外，抓住关键机会，什么是你想做的，什么是在条路上必须要经历的。以及，信息通畅，一定要勇敢地寻求帮助。给你帮助的人，会很开心帮到了你。他们也许付出的只有半个小时，但给你的助益，却可能是无穷的。所以，勇于求助是一种美德。</p>
<h2 id="哪里成长了？"><a href="#哪里成长了？" class="headerlink" title="哪里成长了？"></a>哪里成长了？</h2><p>成长的地方具体在哪里呢？从一个小井里，上升了一点。看到了更大的天空，更丰富多彩的生活方式，更不一样的人。也许，从一个井里，跳到了另一个井里。但至少，换了一个井。看到了不一样的东西。这就很令人开心了。</p>
<p>在心理上，比以前稍微成熟了些。不得不说，现在的我，心理成熟度，还有很大的成长空间，但至少，比以前好一些了。对于情绪、感受、需求，有了更好的理解力和包容心。对自己稍微友善了些。不每天捅自己刀子，对成长很重要。</p>
<p>认识到了自己很多的缺点。充满幻想。固步自封，不愿意认真花时间学习，不愿意尝试新的东西。不愿意花时间，努力去得到自己想要的。痛定思痛吧。</p>
<p>在与他人的关系上，还是有些尴尬的。多数时候，看别人的想法，主要依旧的是，我的猜测和社会规范教给我的。比较难真正地站在别人的角度上思考。慢慢来吧。</p>
<p>在与世界的关系上，和平了很多。确实，豪情万丈消磨了很多。知道这个世界的规则没有那么容易改变，有些想要的东西，没有那么现实。怀抱理想，也要脚踏实地，与现实周旋、妥协。这不是失败，注意，这不是失败。</p>
<h2 id="接下来要做什么？"><a href="#接下来要做什么？" class="headerlink" title="接下来要做什么？"></a>接下来要做什么？</h2><p>做好手头的事情，尽量扩大自己的舒适圈。尽量把手里头的事情做好，做到最好。只有把当下的事情做好了，下一步才有选择更好的的机会。否则，在这一波筛选中，留下了，能接触的选择，也就有限了。当然，要相信未来是美好的。</p>
<p>扩大自己的舒适圈。更多的是，与人联结，与世界发生碰撞。不在缩在自己的小龟壳里，尽量去与外面的世界交流一下，产生一些有意思的东西。</p>
<p>比如，写博客，就是往这个世界里，投入一颗小石子。想法千千万，最重要的是，要走出第一步，要去做，要去创造些什么！</p>
<p>从你能做的开始，从最基础的，适合你的地方开始。</p>
<h2 id="下一个10年呢？"><a href="#下一个10年呢？" class="headerlink" title="下一个10年呢？"></a>下一个10年呢？</h2><p>我将远航。看海浪将我带向何方。</p>
<p>尽量能创造些对别人有价值的东西。能帮助到别人。</p>
<p>【2023年6月8日，框架。6月9日，第一稿。】</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-08</span>
            
                <span>该篇文章被 runlittlelion</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/runlittlelion.github.io/tags/%E9%9A%8F%E7%AC%94/'>
                            随笔
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2020 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>And you love the world.</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>